[bumpversion]
current_version = 0.2.30
commit = True
tag = False
message = "[ci skip] Bump version: {current_version} → {new_version}"

[bumpversion:file:./kacl/__init__.py]

[bumpversion:file:VERSION]

[bumpversion:file:sonar-project.properties]
